client
dev tun
proto tcp
remote 47.99.195.186 1999
resolv-retry infinite
nobind
persist-key
persist-tun
auth-user-pass
remote-cert-tls server
auth-nocache
comp-lzo
verb 3
<ca>
-----BEGIN CERTIFICATE-----
MIIGnjCCBIagAwIBAgIJAIcDhkuJ0TLgMA0GCSqGSIb3DQEBCwUAMIGQMQswCQYD
VQQGEwJDTjELMAkGA1UECBMCemoxETAPBgNVBAcTCGhhbmdoem91MQ4wDAYDVQQK
EwV5dW54aTEOMAwGA1UECxMFeXVueGkxDDAKBgNVBAMTA2dscDESMBAGA1UEKRMJ
Z3VvbGlwZW5nMR8wHQYJKoZIhvcNAQkBFhBtYWlsQGhvc3QuZG9tYWluMB4XDTIx
MDcyMzE0MDU0OFoXDTMxMDcyMTE0MDU0OFowgZAxCzAJBgNVBAYTAkNOMQswCQYD
VQQIEwJ6ajERMA8GA1UEBxMIaGFuZ2h6b3UxDjAMBgNVBAoTBXl1bnhpMQ4wDAYD
VQQLEwV5dW54aTEMMAoGA1UEAxMDZ2xwMRIwEAYDVQQpEwlndW9saXBlbmcxHzAd
BgkqhkiG9w0BCQEWEG1haWxAaG9zdC5kb21haW4wggIiMA0GCSqGSIb3DQEBAQUA
A4ICDwAwggIKAoICAQDB4jA2pugSAfKm/tno7q4WJCQS1fFlNkO/hxqbZp4NNRvE
GlgloFivL7KpJC3WfgD7sX0GtCs36jdPAn02RKr4AvXvBFsNaTJF7OnKIajmA7PT
JB/NCMCCtvvxAt5A6q75K9tIIKUybv6wTOLeWTs/wKNYU6b4CVnICnvaaIYAkuPw
iYrxc0duP/zDxpfPScaxibEVKpv93PrFumby4Kmpw01XCoEEvOp53y9yTe8AL4FA
m6kz5H3DJdajYYJv5sk3I32ejXLY9IR8Iwgz70hUp5P54vrRqe8rVnIPEwFoEhUF
seT0AEoPX4uuNrPVPQMEIt+ULoyDo+oaQn9qkG4VziRR2+Wb3OnL9sOTZirJsfFF
1qITFe+jHq7XAxgOJE+DD1uCKVZTFEMGSDWWzAwSFnwc7BMzVLFOLziboplaiA1C
tbdQK7HJUQ05wGRomcpDBJzkA2D4Ees5UnAAs9MPeC+VZYfvI8A9RcFYvwPq64BY
NeMG1R2Ur4aseOaJB7us9U1bdjamvYcVk3mnwDaQOVF7texNf0L7ontUZgnq1MTy
+YlRdpXnYh//VljaBCLZ8S3j88nS+iMkvlgpOHa4GXCE7wvZF7zUD7CDoyw8itHE
tQd9XVchc9rGu89W1RdzCR6FWvTGfYgnepv6bOfXt39Ib9xVUX48L5VzsaSrWQID
AQABo4H4MIH1MB0GA1UdDgQWBBSyUYvbwGItWLwR9bDczRGLUxg0gjCBxQYDVR0j
BIG9MIG6gBSyUYvbwGItWLwR9bDczRGLUxg0gqGBlqSBkzCBkDELMAkGA1UEBhMC
Q04xCzAJBgNVBAgTAnpqMREwDwYDVQQHEwhoYW5naHpvdTEOMAwGA1UEChMFeXVu
eGkxDjAMBgNVBAsTBXl1bnhpMQwwCgYDVQQDEwNnbHAxEjAQBgNVBCkTCWd1b2xp
cGVuZzEfMB0GCSqGSIb3DQEJARYQbWFpbEBob3N0LmRvbWFpboIJAIcDhkuJ0TLg
MAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggIBAEtp3hG+I1HwRNpLAkAg
BtkXhtvD0mC8s8slc5u2S7jwRHgLrIiFYxJVSCtFRH02g5JfkVHupV8sq6ZHQtF5
cpWaPU1QO+uU4T1vvXzHAzvbVRHBQwx8FUjsdxQZUpZrGOrFlPV4maRzpGDgB6eN
Fh7k3reyesx9cA5TldaewqISP3uXd0LOMbXgpev5zXMq8aWwGixUddSr4j2WTsiV
T8vmfMT/6jHr+BCIIzha2T9+iQyER/Nm8qWDmsfEX5YvPzfYIOkSA45/Q700IPQt
nzuZOCioq0CydqqmBp/psqOnRYJYlsWFmym0yyYNMPw8fHfPB11Ytq08O8dve1eY
T6Mp6OuXItMSS/IO/UU5ymPbIm+Oh96E1DurG0PWovRZ8h/mA5zKiizx95nL66MD
zgcMBRz3fWl8cfcqBVRbJZy3Q43bE6At3J6IijWwRRxVJPZSgTKQx1ayOWb1peOs
e2Rn4RbqvNNlXIEP/ZCU2wsEfZoEn6GWlzGU7S5z6KbKszV3NY67uzGzL7DDSEY7
1nCci7Q+tNMDEyMBPzRrtFAWfY1dS1BypDXRZWHJv2l3Fv4iKOaPIvDtElh2gAVe
bGAe53RJEpe5PqUjEIh8ko/nT6glQSQ4PbXpkBj4Cp5gXK/1W6q/qrITbnPRcTSD
TQ0gRBFXIvqI78u4n9MIdUGn
-----END CERTIFICATE-----
</ca>